# YoutubeCloneApp

./: README.md
YoutubeClone/: YoutubeClone.sln
YoutubeClone/YoutubeClone/: Program.cs  Startup.cs  WebModule.cs  YoutubeClone.csproj  appsettings.json  web.config
YoutubeClone/YoutubeClone.DataAccessLayer/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  YoutubeClone.DataAccessLayer.csproj
YoutubeClone/YoutubeClone.Foundation/: FoundationModule.cs  YoutubeClone.Foundation.csproj
YoutubeClone/YoutubeClone.Foundation/BusinessObjects/: Channel.cs  Comments.cs  CommentsLike.cs  CommentsReplyBO.cs  Dislikes.cs  Likes.cs  Subscriber.cs  Video.cs  VideoViewChart.cs  VideoViewCount.cs
YoutubeClone/YoutubeClone.Foundation/Database/Contexts/: MemberContext.cs
YoutubeClone/YoutubeClone.Foundation/Database/Mapping/: ChannelMap.cs  CommentsLikeMap.cs  CommentsMap.cs  CommentsReplyMap.cs  DislikesMap.cs  LikesMap.cs  SubscriberMap.cs  VideoMap.cs  ViewsMap.cs
YoutubeClone/YoutubeClone.Foundation/Entities/: Channel.cs  Comments.cs  CommentsLike.cs  CommentsReply.cs  Dislikes.cs  Likes.cs  Subscriber.cs  Video.cs  Views.cs
YoutubeClone/YoutubeClone.Foundation/MappingProfile/: FoundationProfile.cs
YoutubeClone/YoutubeClone.Foundation/Repositories/: ChannelRepository.cs  CommentLikeRepository.cs  CommentRepository.cs  CommentsReplyRepository.cs  DislikeRepository.cs  IChannelRepository.cs  ICommentLikeRepository.cs  ICommentReplyRepository.cs  ICommentRepository.cs  IDislikeRepository.cs  ILikeRepository.cs  ISubscriberRepository.cs  IVideoRepository.cs  IViewRepository.cs  LikeRepository.cs  SubscriberRepository.cs  VideoRepository.cs  ViewRepository.cs
YoutubeClone/YoutubeClone.Foundation/Services/: ChannelService.cs  FeedbackService.cs  IChannelService.cs  IFeedbackService.cs
YoutubeClone/YoutubeClone.Foundation/UnitOfWorks/: ChannelUnitOfWork.cs  IChannelUnitOfWork.cs
YoutubeClone/YoutubeClone.Membership/: MembershipModule.cs  YoutubeClone.Membership.csproj
YoutubeClone/YoutubeClone.Membership/Constant/: MemberRole.cs
YoutubeClone/YoutubeClone.Membership/Database/Contexts/: IdentityContext.cs
YoutubeClone/YoutubeClone.Membership/Database/Mapping/: ApplicationUserMapping.cs  RoleClaimMapping.cs  RoleMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
YoutubeClone/YoutubeClone.Membership/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
YoutubeClone/YoutubeClone.Membership/Extensions/: IdentityBuilderExtensions.cs
YoutubeClone/YoutubeClone.Membership/IdentityStores/: RoleStore.cs  UserOnlyStore.cs  UserStore.cs
YoutubeClone/YoutubeClone.Membership/Seed/: IUserDataSeed.cs  UserDataSeed.cs
YoutubeClone/YoutubeClone/Areas/Admin/Controllers/: AccountController.cs  AnalyticsController.cs  ChannelController.cs  HomeController.cs  VideoController.cs
YoutubeClone/YoutubeClone/Areas/Admin/Models/: ChannelModel.cs  ChartModel.cs  VideoModel.cs
YoutubeClone/YoutubeClone/Areas/Admin/Views/: _ViewImports.cshtml
YoutubeClone/YoutubeClone/Areas/Admin/Views/Analytics/: GetVideoViewChart.cshtml
YoutubeClone/YoutubeClone/Areas/Admin/Views/Channel/: CreateChannel.cshtml  Index.cshtml
YoutubeClone/YoutubeClone/Areas/Admin/Views/Home/: Index.cshtml
YoutubeClone/YoutubeClone/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LoginPartialAdmin.cshtml
YoutubeClone/YoutubeClone/Areas/Admin/Views/Video/: ShowAllVideo.cshtml  UploadVideo.cshtml
YoutubeClone/YoutubeClone/Controllers/: AccountController.cs  CommentController.cs  CommentLikeController.cs  CommentsReplyController.cs  DislikeController.cs  HomeController.cs  LikeController.cs  SubscriptionController.cs  VideoController.cs  VideoViewController.cs
YoutubeClone/YoutubeClone/Data/: ApplicationDbContext.cs
YoutubeClone/YoutubeClone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YoutubeClone/YoutubeClone/Database/Contexts/: MemberContext.cs  NHibernateHelper.cs
YoutubeClone/YoutubeClone/Database/Mapping/: ChannelMap.cs
YoutubeClone/YoutubeClone/Entities/: Channel.cs
YoutubeClone/YoutubeClone/MappingProfile/: WebProfile.cs
YoutubeClone/YoutubeClone/Models/: ChannelModel.cs  CommentsLikeModel.cs  CommentsModel.cs  CommentsReplyModel.cs  DislikeModel.cs  ErrorViewModel.cs  HomeModel.cs  LikeModel.cs  LoginModel.cs  RegisterModel.cs  SubscribeModel.cs  VideoListModel.cs  VideoViewModel.cs  ViewCountModel.cs
YoutubeClone/YoutubeClone/Properties/: launchSettings.json
YoutubeClone/YoutubeClone/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
YoutubeClone/YoutubeClone/Views/Home/: Create.cshtml  Index.cshtml  Privacy.cshtml  VideoStreaming.cshtml
YoutubeClone/YoutubeClone/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
YoutubeClone/YoutubeClone/Views/Subscription/: Index.cshtml
YoutubeClone/YoutubeClone/Views/Video/: Index.cshtml  VideoStreaming.cshtml
YoutubeClone/YoutubeClone/Views/VideoView/: AddVideoView.cshtml
YoutubeClone/YoutubeClone/wwwroot/App/VideoStreaming/: CopyToClipboard.js  InsertAndGetComment.js  InsertAndGetCommentLike.js  InsertAndGetCommentReply.js  InsertVideoLike.js  InsertVideoView.js  SocialShare.js
